{
  "version": "0.2.0",
  "configurations": [{
      "type": "node",
      "request": "launch",
      "name": "Fake backend server",
      "program": "${workspaceFolder}/fake-backend/backend.js"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Frontend",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceRoot}"
    }
  ],
  "compounds": [{
    "name": "both",
    "configurations": [
      "Fake backend server",
      "Frontend"
    ]
  }]
}
