{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start App",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn start"
    },
    {
      "name": "Launch Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceRoot}"
    }
  ],
  "compounds": [
    {
      "name": "App & Chrome",
      "configurations": ["Start App", "Launch Chrome"]
    }
  ]
}
